Schmup Trainer
An entry for Mini LD 72 Elypmics
A small shoot em up that rewards accuracy.

play it on online at itch and post your highscore:
https://automatonvx.itch.io/schmup-trainer

Written in typescript/javascript using phaser.js
